                        Circle    5 
                 Parallelogram    9   11   19 
                        Circle    4 
                      Triangle   10    7   12 
                     Rectangle   11    3 
                       Trapeze    6    1   18    7 
                       Trapeze   21   11   18   11 
                        Circle    0 
                       Trapeze   24   24    6   23 
                 Parallelogram   13   18   15 
                 Parallelogram   25   19   16 
                        Circle   13 
                     Rectangle   10   20 
                      Triangle   25    5    5 
                      Triangle   13    1   25 
                 Parallelogram    9   17    8 
                 Parallelogram   21    7   10 
                      Triangle   15    8   10 
                 Parallelogram    7   10    6 
                 Parallelogram   25   21   18 
                 Parallelogram   25    9   18 
                        Circle    8 
                      Triangle    5   13    7 
                       Trapeze   13    7   22   22 
                       Trapeze   19   22   12    7 
                        Circle    6 
                      Triangle   20    3    0 
                       Trapeze   24   19    8   15 
                       Trapeze   25    3    2    8 
                 Parallelogram    1    0   24 
                       Trapeze    2   15    9   14 
                      Triangle    9   25   11 
                     Rectangle    0   22 
                 Parallelogram   21    2    3 
                        Circle    1 
                       Trapeze   23   15    5    7 
                        Circle   20 
                 Parallelogram   16   19    3 
                 Parallelogram   22   22   14 
                 Parallelogram   15    6   12 
                 Parallelogram   25   17   22 
                        Circle   24 
                     Rectangle   20    1 
                        Circle    5 
                      Triangle    3   10   14 
                      Triangle   13   12   18 
                        Circle   21 
                      Triangle   24   18   21 
                     Rectangle   24   24 
                       Trapeze    2    2    0   17 
                       Trapeze   11    2    1   20 
                 Parallelogram   19    1   23 
                        Circle    6 
                      Triangle   10    9    2 
                      Triangle    8    6   22 
                       Trapeze    2   16    5    6 
                       Trapeze   13   22   10    3 
                 Parallelogram    6    6    4 
                     Rectangle    2   14 
                     Rectangle    5    8 
                 Parallelogram   19   15   20 
                 Parallelogram    3   21   15 
                     Rectangle    5   20 
                     Rectangle   22   21 
                     Rectangle   20    7 
                 Parallelogram    3   18    7 
                 Parallelogram   23   22   18 
                     Rectangle    9    1 
                     Rectangle   20   22 
                        Circle    3 
                        Circle    2 
                 Parallelogram   22   19    2 
                     Rectangle    5   17 
                     Rectangle   10   19 
                      Triangle    1   13   24 
                     Rectangle   25   13 
                 Parallelogram   17   11    4 
                      Triangle    1   13   18 
                 Parallelogram    3   15   10 
                        Circle    5 
                 Parallelogram    3   10   17 
                        Circle   12 
                     Rectangle   17    6 
                     Rectangle   25   23 
                     Rectangle   23   22 
                     Rectangle   17   19 
                      Triangle   11   15    5 
                       Trapeze    5    4   19   14 
                        Circle   14 
                        Circle   12 
                        Circle   21 
                       Trapeze   22   19    1   13 
                        Circle    5 
                       Trapeze   11   20   16   12 
                      Triangle    2   19   13 
                        Circle   11 
                      Triangle   20   15    4 
                     Rectangle    3   20 
                 Parallelogram   10    6   14 
                     Rectangle   24   12 
                       Trapeze    9    1   22   20 
                       Trapeze    3    8   21   14 
                     Rectangle   14   11 
                     Rectangle   22   11 
                 Parallelogram    0    8   11 
                 Parallelogram    9   24    3 
                        Circle   15 
                       Trapeze   11    2   11   24 
                     Rectangle   10   23 
                      Triangle   11   25    5 
                        Circle    4 
                 Parallelogram   21   16    9 
                      Triangle   18    4    2 
                 Parallelogram   16    9   11 
                     Rectangle   23   25 
                        Circle    5 
                       Trapeze    4   10    4    3 
                     Rectangle    5   21 
                       Trapeze   10   17    8   23 
                       Trapeze    4    9    2    8 
                       Trapeze   22    6   22   11 
                       Trapeze   23    2   15    2 
                      Triangle    4    1   23 
                     Rectangle    7    5 
                       Trapeze   13   20   24    6 
                     Rectangle   12   25 
                        Circle   11 
                 Parallelogram   12   19    4 
                       Trapeze   13   18    3    8 
                 Parallelogram    6   10    6 
                     Rectangle   16   21 
                       Trapeze   10   17    3   17 
                     Rectangle   11   22 
                 Parallelogram   22   22   25 
                        Circle   17 
                     Rectangle   25   19 
                 Parallelogram    0   16    7 
                        Circle    2 
                     Rectangle   20    3 
                     Rectangle   17   18 
                      Triangle    0    2   24 
                 Parallelogram   21    7   17 
                        Circle    4 
                 Parallelogram   14   19    2 
                 Parallelogram    7   14   24 
                     Rectangle   17   21 
                        Circle    8 
                        Circle    0 
                 Parallelogram    6   18    0 
                      Triangle   22   20   11 
                     Rectangle   11   24 
                 Parallelogram   12    6    2 
                       Trapeze   20   20    4   24 
                 Parallelogram   21   25   14 
                     Rectangle    6   22 
                       Trapeze   23   22   21    5 
                 Parallelogram   10   16    7 
                       Trapeze   15    0    1   16 
                 Parallelogram    9   12   19 
                 Parallelogram    1   21   25 
                 Parallelogram   12   15    3 
                      Triangle    5    7   23 
                      Triangle    9    9   25 
                      Triangle   17   25   12 
                        Circle   23 
                      Triangle   13   11   19 
                       Trapeze   25    9    0    0 
                       Trapeze   22   21    4    2 
                        Circle    6 
                 Parallelogram   11    5    5 
                        Circle   11 
                 Parallelogram    3   13   10 
                      Triangle   15   20   11 
                      Triangle   10    1   10 
                 Parallelogram    2   11    4 
                     Rectangle    2    0 
                       Trapeze   18    0   25    0 
                 Parallelogram   17    7   23 
                      Triangle   22   16    4 
                      Triangle    8    6    0 
                        Circle    5 
                 Parallelogram   15    9   11 
                      Triangle    7   13    5 
                        Circle   11 
                      Triangle    2    4   20 
                       Trapeze    5    7   12    1 
                      Triangle   18   18   13 
                        Circle   14 
                     Rectangle   15   23 
                       Trapeze   12    6   24    3 
                      Triangle   13   10   15 
                      Triangle   16   12    0 
                      Triangle    1   13    8 
                 Parallelogram   13   15   21 
                        Circle   20 
                     Rectangle   22   19 
                 Parallelogram   18   14   12 
                      Triangle   12    3   22 
                       Trapeze    5   25    6   24 
                     Rectangle    0    2 
                 Parallelogram    1   23   25 
                 Parallelogram    9   13    2 
                      Triangle   22   24    8 
                       Trapeze   13    7   20   14 
                        Circle    7 
                        Circle   22 
                       Trapeze   14   24    8    7 
                     Rectangle    9   14 
                       Trapeze    7   11   23   16 
                      Triangle    3   14   14 
                 Parallelogram    3   15    7 
                 Parallelogram   20    8   14 
                        Circle   16 
                      Triangle   23   23   12 
                      Triangle   15   15   21 
                 Parallelogram   12   12    0 
                        Circle   15 
                       Trapeze    5   13   21    0 
                        Circle    1 
                 Parallelogram   11    2   12 
                      Triangle    3   24   22 
                       Trapeze   24   21    4   13 
                       Trapeze   20   10   10   15 
                        Circle   17 
                       Trapeze    0    1    2   15 
                      Triangle   11    3   15 
                        Circle   18 
                        Circle   16 
                       Trapeze   17    2    5   20 
                       Trapeze   17   11    1   16 
                        Circle    3 
                      Triangle    6    8    3 
                        Circle   17 
                     Rectangle   20   15 
                        Circle    5 
                       Trapeze   15   12   10   10 
                 Parallelogram    6   14    8 
                 Parallelogram   18    6   22 
                      Triangle    7    6    7 
                        Circle   12 
                 Parallelogram    1   25    2 
                 Parallelogram    0    5   17 
                      Triangle   12    4    1 
                 Parallelogram    3   15   18 
                       Trapeze   21   20    4   22 
                      Triangle   14   23    5 
                      Triangle    9    3   11 
                 Parallelogram    8   21    9 
                      Triangle   15    3    4 
                     Rectangle    6    7 
                        Circle    8 
                      Triangle   15    8    1 
                     Rectangle   22   17 
                        Circle   15 
                        Circle   18 
                      Triangle   18    6    6 
                        Circle    8 
                      Triangle    1    8    6 
                 Parallelogram    2    5   17 
                 Parallelogram   19    9   12 
                       Trapeze   22   19   15    1 
                       Trapeze   20    7    1   18 
                      Triangle    2   24   13 
                       Trapeze   23    4   24   20 
                        Circle    8 
                     Rectangle   12   18 
                       Trapeze    2   22    3   12 
                       Trapeze   13   10   18    1 
                     Rectangle   16    0 
                     Rectangle    7    3 
                      Triangle   24   12    2 
                      Triangle   14   11   20 
                 Parallelogram    5   16   15 
                     Rectangle   17   20 
                        Circle   24 
                       Trapeze   25    9    3    6 
                        Circle   14 
                       Trapeze   17   17   20   20 
                     Rectangle   19   16 
                     Rectangle   17    5 
                     Rectangle    4   22 
                        Circle   19 
                 Parallelogram   16   19   15 
                      Triangle    4    5   21 
                      Triangle    5   10   25 
                        Circle    9 
                       Trapeze   21   12   25   10 
                      Triangle    6    3   25 
                      Triangle   10   16   21 
                       Trapeze   16    4   14    1 
                 Parallelogram   22    4    2 
                      Triangle    5    4   24 
                       Trapeze   24    4   17   18 
                 Parallelogram    0   17    0 
                 Parallelogram   13   14   15 
                     Rectangle    9    1 
                 Parallelogram    8    2    8 
                     Rectangle    8    9 
                 Parallelogram   22   14   17 
                        Circle   14 
                      Triangle   12   23   18 
                     Rectangle   13    8 
                       Trapeze   19   24   19   17 
                      Triangle   15   16    2 
                      Triangle   16    7    2 
                        Circle    7 
                        Circle    5 
                      Triangle   19    6   19 
                     Rectangle    1   14 
                      Triangle    5   24   15 
                 Parallelogram   12   20    5 
                      Triangle   18   21   16 
                     Rectangle   25   22 
                       Trapeze    5    1    3    6 
                      Triangle   13   11   24 
                      Triangle    4   22   11 
                     Rectangle   20   23 
                      Triangle    3    6    7 
                        Circle    0 
                        Circle    7 
                 Parallelogram    8    8   22 
                     Rectangle   19    4 
                     Rectangle    4   19 
                       Trapeze   20   24    3   22 
                 Parallelogram    6    2    4 
                     Rectangle   10    5 
                        Circle   13 
                       Trapeze   13   14   19   13 
                       Trapeze    7   15    8   12 
                        Circle    3 
                     Rectangle   18    0 
                     Rectangle   11    0 
                        Circle    3 
                     Rectangle    2   17 
                       Trapeze   15   21   17    7 
                       Trapeze   16    1   10    4 
                     Rectangle    6    6 
                        Circle   15 
                       Trapeze    3    8   20   13 
                        Circle    8 
                       Trapeze   17   20    8   25 
                 Parallelogram    5    7   12 
                      Triangle   20   20   23 
                 Parallelogram   11   11   22 
                      Triangle   17   25   14 
                        Circle    2 
                       Trapeze    5    1   24    9 
                     Rectangle   25    2 
                     Rectangle   21    0 
                      Triangle    5    7   19 
                      Triangle    7   12    8 
                 Parallelogram   25   16   25 
                     Rectangle    9   18 
                      Triangle   16   14   10 
                        Circle    2 
                 Parallelogram    4   17    0 
                 Parallelogram   17   22   10 
                 Parallelogram   23   20    7 
                 Parallelogram   20   25   11 
                       Trapeze    8   19   24   18 
                      Triangle   18   20    2 
                        Circle   25 
                     Rectangle   24    4 
                 Parallelogram   12    4   24 
                 Parallelogram    4   14   20 
                       Trapeze    2    3   16   18 
                 Parallelogram   13    7    0 
                 Parallelogram   25   12    2 
                 Parallelogram    5   14   25 
                 Parallelogram    7   16   16 
                      Triangle   10    9    8 
                     Rectangle   22   18 
                     Rectangle    1   14 
                        Circle    6 
                 Parallelogram   13   11   12 
                 Parallelogram   22    4   11 
                 Parallelogram   24   20    4 
                      Triangle   13   13   11 
                        Circle   24 
                        Circle   18 
                        Circle   12 
                        Circle   21 
                      Triangle    9   18   23 
                       Trapeze    5    8   20   20 
                 Parallelogram   19    3   22 
                       Trapeze   13   25   16    5 
                      Triangle    8   11   11 
                      Triangle   23    2   18 
                        Circle    1 
                      Triangle   14   11   22 
                       Trapeze   17    9    2   11 
                     Rectangle   24    8 
                      Triangle   20    2   13 
                     Rectangle   15   20 
                       Trapeze    0   22    3   18 
                     Rectangle    3   13 
                      Triangle   10    1   16 
                        Circle   13 
                        Circle   17 
                        Circle    7 
                 Parallelogram    5   11    4 
                       Trapeze   16    9   24   14 
                       Trapeze   16   14    5   17 
                      Triangle    7   18   13 
                      Triangle   10   11    3 
                      Triangle   12   16   10 
                 Parallelogram   23    3   18 
                 Parallelogram   10    7   25 
                       Trapeze    1   20    1    0 
                 Parallelogram    0   17    5 
                        Circle   18 
                 Parallelogram   11   24   21 
                        Circle    5 
                       Trapeze   22   14   16    3 
                        Circle    7 
                     Rectangle   14   18 
                        Circle   13 
                     Rectangle    3   11 
                      Triangle   15    2   16 
                 Parallelogram    7   12    6 
                     Rectangle    0   21 
                 Parallelogram   17   20    4 
                     Rectangle   10    6 
                 Parallelogram    5   16    8 
                 Parallelogram   21   23   12 
                       Trapeze   23    6   19    3 
                     Rectangle   17   10 
                      Triangle    0    6    6 
                        Circle   14 
                       Trapeze   10    3   15    1 
                      Triangle   10    1    3 
                        Circle   24 
                     Rectangle   25    3 
                       Trapeze   11    2   20    6 
                        Circle   24 
                        Circle   13 
                      Triangle   11    0   24 
                        Circle    9 
                       Trapeze    8   17   23   20 
                     Rectangle   16   22 
                        Circle   14 
                      Triangle    8    3   18 
                      Triangle   12   25    1 
                      Triangle   12   18    8 
                      Triangle   12    1    8 
                     Rectangle    6   24 
                     Rectangle   17   13 
                       Trapeze   24   22    6   14 
                     Rectangle   13    7 
                 Parallelogram   24    8   13 
                 Parallelogram    9    2    4 
                     Rectangle   22   16 
                       Trapeze    7   23   12   25 
                 Parallelogram   12    8    6 
                       Trapeze   21   19    6   20 
                     Rectangle   18   22 
                        Circle   22 
                      Triangle   25    8   17 
                      Triangle   21   20   22 
                        Circle   13 
                     Rectangle   20    6 
                        Circle    0 
                       Trapeze   21    1    5   10 
                        Circle   10 
                 Parallelogram   10   15   24 
                        Circle    1 
                       Trapeze   21    7   22    8 
                       Trapeze   15   19   15   23 
                 Parallelogram    1    4   13 
                 Parallelogram   18    0   20 
                     Rectangle   17   23 
                      Triangle    6   20    3 
                      Triangle   20   21   20 
                        Circle   21 
                        Circle   16 
                        Circle   15 
                 Parallelogram   22    0   15 
                      Triangle   15    5   14 
                      Triangle    8   18   15 
                 Parallelogram    6   21   24 
                 Parallelogram    8    1    8 
                     Rectangle   15    1 
                       Trapeze    4    2    0    3 
                       Trapeze   18   21   25   13 
                       Trapeze   13   25   24    3 
                       Trapeze    1    9   17   21 
                        Circle   10 
                     Rectangle    9   15 
                        Circle    7 
                     Rectangle   11    2 
                     Rectangle   24   24 
                      Triangle    8   22   21 
                     Rectangle    7   22 
                        Circle    2 
                     Rectangle   16    1 
                      Triangle   20   18   20 
                     Rectangle    1   15 
                        Circle   21 
                     Rectangle   14    6 
                       Trapeze   23    9   14    7 
