                     Rectangle   22    8 
                       Trapeze   17    5   17    0 
                      Triangle    5   25    6 
                        Circle   20 
                     Rectangle   18    4 
                      Triangle    5   21   12 
                     Rectangle   15   15 
                      Triangle   12    4   15 
                      Triangle    5    0    1 
                       Trapeze   10    3   15   22 
                       Trapeze   25   15   21   15 
                       Trapeze    4    1   24   10 
                      Triangle   21   20   19 
                     Rectangle    4   10 
                       Trapeze    5   11   18    9 
                        Circle    3 
                      Triangle    7   25   22 
                 Parallelogram    0    8   20 
                      Triangle   16    4    0 
                        Circle   20 
                 Parallelogram    6   11   11 
                      Triangle    0    1   25 
                       Trapeze   19    5    4   12 
                       Trapeze   19    8    6   14 
                        Circle    5 
                        Circle   22 
                     Rectangle    5    8 
                        Circle    4 
                     Rectangle   19   16 
                      Triangle   24    8    2 
                      Triangle   22   16    8 
                     Rectangle   20   21 
                 Parallelogram    8   20   10 
                 Parallelogram   20    2   10 
                      Triangle    9    7    8 
                 Parallelogram   10    3    8 
                        Circle   13 
                      Triangle    5   12    1 
                        Circle   25 
                        Circle   16 
                       Trapeze   15   23    6    7 
                     Rectangle   10    4 
                        Circle    1 
                     Rectangle   19   15 
                        Circle    6 
                       Trapeze   10   22   15    1 
                        Circle   20 
                     Rectangle   11    2 
                      Triangle   12    5   22 
                      Triangle   16    5    5 
                 Parallelogram   10   22   14 
                 Parallelogram   16   17    2 
                      Triangle   10   19   24 
                      Triangle   23   20    4 
                      Triangle    1   20   17 
                     Rectangle   18   17 
                        Circle   25 
                     Rectangle    3   21 
                        Circle    9 
                       Trapeze   17   14    9   11 
                        Circle   25 
                        Circle   19 
                        Circle    0 
                      Triangle   13   10   24 
                     Rectangle    1   25 
                     Rectangle    1    4 
                      Triangle    6    8    7 
                     Rectangle   20   14 
                 Parallelogram    4   19    1 
                       Trapeze   16   16   10   21 
                     Rectangle    0    4 
                     Rectangle    9   20 
                     Rectangle    5   24 
                     Rectangle    6    5 
                       Trapeze    3   11    5   13 
                      Triangle   12   16   17 
                     Rectangle    6   25 
                        Circle    4 
                      Triangle    5    2   15 
                 Parallelogram    8   21    4 
                       Trapeze    8   22    3   12 
                     Rectangle   16   17 
                      Triangle    4   13    9 
                     Rectangle   23   24 
                       Trapeze    1   14   22    6 
                 Parallelogram    2    3    8 
                        Circle    6 
                      Triangle   21   17    8 
                      Triangle   22   10   10 
                     Rectangle   19    9 
                       Trapeze   14   23   23    5 
                     Rectangle   10   17 
                 Parallelogram   19    9   24 
                 Parallelogram   13    9   13 
                 Parallelogram   19    4   11 
                     Rectangle   13   12 
                       Trapeze   22   10   12   10 
                 Parallelogram    3   22   12 
                       Trapeze   21   23   22    0 
                      Triangle   23    2   16 
                     Rectangle    4   13 
                        Circle    9 
                 Parallelogram   21    0   10 
                       Trapeze   11   13    6    3 
                     Rectangle   24   19 
                 Parallelogram   22   19   19 
                       Trapeze   12    9    1   15 
                 Parallelogram    2    7    5 
                 Parallelogram   23    5   15 
                        Circle    1 
                       Trapeze    4    9   21   17 
                       Trapeze    6   25   17    9 
                     Rectangle   20   20 
                      Triangle   11   17    2 
                       Trapeze    0   19    4    8 
                       Trapeze    2    4   25    4 
                 Parallelogram   23    6    8 
                      Triangle   23   16   14 
                        Circle    2 
                     Rectangle    8    0 
                     Rectangle    7   16 
                 Parallelogram   25   25    4 
                 Parallelogram   19    1    3 
                        Circle   23 
                      Triangle    3   11    4 
                       Trapeze   22   18    6   19 
                 Parallelogram   14   12    0 
                       Trapeze    4   13   24    1 
                 Parallelogram    9    6    8 
                     Rectangle   16   22 
                        Circle    7 
                 Parallelogram    9    5   22 
                     Rectangle   16    3 
                 Parallelogram   25   25    4 
                      Triangle   17    1   20 
                 Parallelogram   23    1    5 
                       Trapeze   19   20   18   25 
                        Circle   25 
                      Triangle   14   22   25 
                        Circle    8 
                        Circle   21 
                 Parallelogram   14   20    9 
                 Parallelogram   22   18   15 
                        Circle   16 
                     Rectangle    8    6 
                     Rectangle   25    9 
                      Triangle    7   19   22 
                        Circle   13 
                      Triangle    1    4   24 
                     Rectangle   25    3 
                 Parallelogram   10   20    5 
                        Circle   13 
                      Triangle    8    5   13 
                        Circle   21 
                      Triangle    9   16    7 
                 Parallelogram   16    5    2 
                        Circle   10 
                        Circle    5 
                 Parallelogram   14   12   22 
                       Trapeze   11   10    2   25 
                       Trapeze   13   15    2    9 
                        Circle   11 
                 Parallelogram    1    7   23 
                 Parallelogram    6    2    4 
                     Rectangle    1    9 
                 Parallelogram   12   23   16 
                 Parallelogram   16    3    9 
                 Parallelogram    1    9    5 
                       Trapeze   12   11   23   20 
                      Triangle    4    3   19 
                       Trapeze   23   20   18    3 
                      Triangle   24   22   16 
                       Trapeze    1   14    1    0 
                        Circle   20 
                      Triangle   19   10    8 
                        Circle   16 
                     Rectangle   24    2 
                       Trapeze    9   15    7    6 
                      Triangle   25   15   16 
                       Trapeze    3    7   15   19 
                        Circle    3 
                       Trapeze   21   21   25   20 
                       Trapeze    3    3   15   22 
                     Rectangle   12   18 
                     Rectangle    2    3 
                 Parallelogram   19   10    9 
                       Trapeze   19    5   17   24 
                       Trapeze   16   12   21    9 
                        Circle   21 
                      Triangle   11   15   12 
                     Rectangle   10   19 
                        Circle   24 
                       Trapeze   17    5   10   18 
                        Circle    2 
                       Trapeze   24   20    9    1 
                      Triangle    7   14    4 
                      Triangle    1   11    4 
                       Trapeze    9   10    6   10 
                 Parallelogram   18   24   14 
                     Rectangle    8   20 
                 Parallelogram    1   20   23 
                 Parallelogram   10   20   20 
                     Rectangle   11   18 
                 Parallelogram   23   14   15 
                 Parallelogram    6   22    0 
                     Rectangle    9   11 
                     Rectangle    7   15 
                 Parallelogram   14    8    0 
                 Parallelogram   12    8    9 
                        Circle   25 
                       Trapeze   15    7   12   18 
                       Trapeze   11    8    3   10 
                      Triangle   22   17   25 
                     Rectangle   24   18 
                      Triangle   15   22   14 
                     Rectangle    9   19 
                 Parallelogram   21    7   11 
                      Triangle   18   20    0 
                 Parallelogram    6   23   17 
                     Rectangle   24   13 
                      Triangle   23   13   22 
                 Parallelogram    4   11   14 
                 Parallelogram    6    7   11 
                       Trapeze   24    5   16   22 
                     Rectangle    1   23 
                      Triangle    5   14   17 
                        Circle   19 
                 Parallelogram    8   17   13 
                     Rectangle    7   23 
                       Trapeze   23   11   21   15 
                      Triangle   14   21    0 
                 Parallelogram   20    9    4 
                     Rectangle    6   24 
                       Trapeze   12   18    7   18 
                      Triangle   13   21   19 
                       Trapeze    2   10   24   15 
                        Circle   14 
                     Rectangle   11   24 
                     Rectangle   12   15 
                       Trapeze    2    8   17   25 
                       Trapeze   12   14   23   20 
                       Trapeze   12   21   21   11 
                      Triangle   21   18   14 
                      Triangle    1    8    2 
                      Triangle   24   20    0 
                     Rectangle    1    4 
                        Circle    4 
                       Trapeze    9    5    7   14 
                        Circle    9 
                        Circle    8 
                        Circle   12 
                     Rectangle    3   22 
                      Triangle    9    5   16 
                      Triangle    7    3    3 
                        Circle   11 
                       Trapeze   13    6   23   15 
                     Rectangle   11   25 
                     Rectangle    7    5 
                      Triangle   16   15   21 
                 Parallelogram    1   14   18 
                      Triangle    8    6   19 
                      Triangle    0    2    1 
                 Parallelogram   22   24   10 
                 Parallelogram   10   15    8 
                        Circle    4 
                       Trapeze   19    7    1    9 
                        Circle    6 
                       Trapeze   10   18   22   19 
                 Parallelogram   14   14    1 
                 Parallelogram   22   14   21 
                 Parallelogram   12    0   10 
                     Rectangle   17    0 
                      Triangle    1    6    0 
                      Triangle   21    1   12 
                       Trapeze    8   12   22    6 
                       Trapeze   25   23   17   19 
                        Circle   19 
                 Parallelogram    0    6    8 
                     Rectangle   19   12 
                        Circle   14 
                     Rectangle    9   24 
                       Trapeze    9    6   25    3 
                     Rectangle   23    8 
                 Parallelogram    5   14    7 
                     Rectangle   17   14 
                        Circle   24 
                      Triangle   12   24   24 
                     Rectangle   22    2 
                     Rectangle   17   14 
                       Trapeze   10   14    7   11 
                       Trapeze   16    9    6   24 
                      Triangle   15    0    3 
                      Triangle    6    3   16 
                       Trapeze   22    8   16   12 
                       Trapeze   21    6   24   21 
                 Parallelogram    5    4   19 
                     Rectangle   21    5 
                 Parallelogram   19   10   11 
                     Rectangle   21    7 
                        Circle   18 
                       Trapeze    9   14    7   12 
                 Parallelogram   20    6    1 
                        Circle    7 
                      Triangle   18   14   19 
                        Circle    8 
                      Triangle    6   18    1 
                     Rectangle   12    4 
                       Trapeze   24   19   21   14 
                 Parallelogram   16   19   17 
                       Trapeze    6    5   25   22 
                 Parallelogram   24    1    2 
                      Triangle    8   23    6 
                        Circle    6 
                        Circle   15 
                 Parallelogram   16   19   18 
                     Rectangle   25   15 
                      Triangle    3    3    9 
                       Trapeze   11    0    4   22 
                      Triangle    6   22   24 
                        Circle    0 
                     Rectangle    2   14 
                 Parallelogram   15   21   23 
                 Parallelogram    4   15   17 
                       Trapeze   18   11   23   14 
                       Trapeze   22   12    3   13 
                        Circle   14 
                      Triangle    3    6   16 
                      Triangle   23   13   24 
                        Circle   13 
                      Triangle    6   10    9 
                 Parallelogram    4   18   13 
                       Trapeze   16   13   12   17 
                        Circle   25 
                 Parallelogram   17   14    5 
                      Triangle    2   11   25 
                       Trapeze   17   23    2   16 
                     Rectangle   24   15 
                      Triangle   13   24    8 
                      Triangle   11   10   17 
                       Trapeze    9   10   12    4 
                     Rectangle    5   11 
                 Parallelogram   19   14    6 
                     Rectangle    5   15 
                 Parallelogram   24   11    2 
                     Rectangle   21    6 
                     Rectangle    3   23 
                        Circle   18 
                       Trapeze    3    8    7   23 
                 Parallelogram    7   24   10 
                        Circle    8 
                      Triangle    4   19   12 
                     Rectangle    8    1 
                      Triangle    5   18   13 
                 Parallelogram    7   15   25 
                      Triangle   10   22   19 
                        Circle    7 
                 Parallelogram   23   19    2 
                        Circle   13 
                      Triangle    5   22    5 
                        Circle   19 
                        Circle   21 
                 Parallelogram   19   10   16 
                     Rectangle    3   25 
                        Circle   10 
                       Trapeze   11    5    6   10 
                       Trapeze   24    9   17    7 
                 Parallelogram    5   25   13 
                       Trapeze   11    7   10   17 
                        Circle    9 
                     Rectangle   20   13 
                      Triangle   13   19    5 
                       Trapeze   22    1   14   18 
                      Triangle    8    8   11 
                        Circle   11 
                      Triangle    8   13   24 
                        Circle   21 
                     Rectangle   21   23 
                 Parallelogram   13   21   25 
                      Triangle   25   25    5 
                       Trapeze    4   19   23   16 
                        Circle   11 
                        Circle   12 
                        Circle    2 
                     Rectangle    7    0 
                       Trapeze    0   23   15   25 
                        Circle   20 
                     Rectangle   20    5 
                     Rectangle   14   15 
                        Circle    7 
                      Triangle    3   19    5 
                     Rectangle   23    5 
                 Parallelogram    6    7   15 
                     Rectangle    6   14 
                     Rectangle   13    9 
                      Triangle   18   17    0 
                        Circle    2 
                 Parallelogram   18   12    9 
                      Triangle    2    9    6 
                        Circle   24 
                       Trapeze   16    7   15   15 
                        Circle   16 
                        Circle    2 
                     Rectangle   12   17 
                       Trapeze   24   25   10    0 
                       Trapeze   18   22   16    6 
                     Rectangle   11   22 
                        Circle   10 
                 Parallelogram   22   19   21 
                        Circle   17 
                 Parallelogram   12    2    7 
                      Triangle    4   24    6 
                       Trapeze    2   21   19   22 
                       Trapeze    0   13   12    1 
                     Rectangle   22   21 
                       Trapeze    7   14   17   18 
                 Parallelogram    8    0    4 
                        Circle   14 
                     Rectangle    6   13 
                       Trapeze   17   18   12   14 
                 Parallelogram    3    1   15 
                       Trapeze   22   21   14    3 
                       Trapeze   12    6    3   11 
                        Circle   14 
                 Parallelogram    6   10   15 
                 Parallelogram   12    7   25 
                      Triangle   22   11   17 
                 Parallelogram    7    8   21 
                      Triangle   20   13    3 
                      Triangle   12   14   14 
                 Parallelogram   11   16   24 
                      Triangle   17   16   22 
                 Parallelogram   15   11   12 
                      Triangle    3   11   20 
                        Circle   16 
                       Trapeze    4    0   17   22 
                     Rectangle    6   11 
                     Rectangle   23    0 
                       Trapeze   21   10   14    4 
                     Rectangle   21   20 
                 Parallelogram   23    9   14 
                       Trapeze   22    2   19   25 
                        Circle   19 
                       Trapeze    3   13    0    8 
                      Triangle   24    8    3 
                      Triangle    3   15   17 
                 Parallelogram   21    7   13 
                       Trapeze    8   22   15   13 
                       Trapeze    1   12   17   12 
                       Trapeze    2   23    3   21 
                      Triangle    4   25   22 
                 Parallelogram   22   10   19 
                        Circle   16 
                        Circle   24 
                       Trapeze   10    4    8   14 
                 Parallelogram    1    9   12 
                        Circle   19 
                 Parallelogram    4   11    5 
                        Circle    7 
                     Rectangle    4   22 
                     Rectangle   10   16 
                       Trapeze    9   16   15   18 
                        Circle   14 
                     Rectangle   17    4 
                        Circle   23 
                      Triangle   21    9   14 
                 Parallelogram   14   18   10 
                     Rectangle   20   22 
                     Rectangle   15    1 
                     Rectangle    0    6 
                 Parallelogram    5    6    4 
                      Triangle    5   25   25 
                     Rectangle   12   13 
                      Triangle   24   23    9 
                      Triangle    7    0   15 
                     Rectangle   19   10 
                     Rectangle   20   24 
                        Circle    5 
                      Triangle   13   12   18 
                      Triangle    7   15    7 
                       Trapeze    6    0   10   17 
                        Circle   25 
                     Rectangle    7    9 
                     Rectangle    9   16 
                       Trapeze    7   12   15   22 
                       Trapeze    5   18    9   23 
                       Trapeze   21   23   24   12 
                     Rectangle   22   12 
                 Parallelogram   11   21    1 
                 Parallelogram    3    6    5 
                     Rectangle   10    6 
                 Parallelogram   18    1   21 
                     Rectangle    5    8 
                        Circle   10 
                      Triangle    6   23   13 
                       Trapeze   10    5   18    4 
                        Circle   15 
                        Circle    2 
                      Triangle   19   12   25 
                        Circle   24 
                        Circle   12 
                     Rectangle    9   12 
                      Triangle    7   16   16 
                       Trapeze   24   21   20    3 
                       Trapeze    4   24   10    9 
                      Triangle   14    0    9 
                      Triangle   16   11   11 
                      Triangle    9   19   24 
                       Trapeze    5    4    1   18 
                      Triangle   24    9   23 
                        Circle    1 
                 Parallelogram   17   21   20 
                        Circle    9 
                        Circle   19 
                       Trapeze   18   14   25   25 
                 Parallelogram   21   20   18 
                      Triangle    8    0    6 
                       Trapeze    4    1   13    3 
                     Rectangle    6    0 
                 Parallelogram   22   23   21 
                       Trapeze   22    1    0    2 
                      Triangle    2    8    4 
                 Parallelogram    7   25   20 
                     Rectangle   20   24 
                 Parallelogram   25   24   10 
                        Circle    9 
                        Circle   21 
                      Triangle    3   25   13 
                      Triangle    1   15    1 
                 Parallelogram   18    7   21 
                        Circle   23 
                      Triangle    8    4   16 
                       Trapeze   13   23   11    6 
                        Circle   12 
                       Trapeze   10   24   18   24 
                 Parallelogram    5   11    7 
                     Rectangle   23    3 
                       Trapeze    7   25   10    8 
                      Triangle   13   21   13 
                       Trapeze    4   22    6   12 
                     Rectangle   12   25 
                      Triangle    5   13   23 
                 Parallelogram   21   21   11 
                       Trapeze    5   10    9    4 
                 Parallelogram   20   21    4 
                        Circle   15 
                 Parallelogram   24   14    9 
                       Trapeze    9    4    0    1 
                      Triangle    0   24   22 
                     Rectangle   17   22 
                 Parallelogram    2   11   22 
                      Triangle   18    0   21 
                 Parallelogram    6   25    2 
                        Circle   18 
                      Triangle    0    1   16 
                     Rectangle   15   21 
                      Triangle   19   14   12 
                        Circle    6 
                      Triangle    1   15   11 
                       Trapeze    3   14   11   17 
                 Parallelogram    8   20    5 
                 Parallelogram   25    2   13 
                       Trapeze    5   11   12   21 
                      Triangle   18   24   16 
                      Triangle   11   18   14 
                     Rectangle   22   14 
                        Circle   25 
                 Parallelogram    2   10   13 
                        Circle   18 
                     Rectangle   13    6 
                     Rectangle   15   11 
                      Triangle   10   25   22 
                      Triangle   22   22   13 
                       Trapeze   15    5    9    0 
                      Triangle   14    5    7 
                      Triangle   25   17   12 
                      Triangle    4   15   16 
                 Parallelogram    2    7   20 
                     Rectangle   18   14 
                        Circle    2 
                       Trapeze   15   14    9   23 
                       Trapeze   11    8   16   24 
                       Trapeze    5   14    0   13 
                 Parallelogram    1   25    9 
                      Triangle    2   17    9 
                        Circle    0 
                     Rectangle    5   24 
                     Rectangle    8    3 
                        Circle   21 
                       Trapeze   23   22   13   21 
                     Rectangle   22   14 
                     Rectangle   22    2 
                 Parallelogram   13   12   14 
                        Circle    3 
                       Trapeze    0   19    9   23 
                      Triangle    9    9    7 
                 Parallelogram   12   12   17 
                 Parallelogram   19   12    1 
                        Circle    8 
                      Triangle   18    7   17 
                 Parallelogram   20   16   11 
                      Triangle    9   18   11 
                       Trapeze    5   20   14    6 
                      Triangle   24    2   25 
                        Circle    0 
                 Parallelogram    1   22   25 
                 Parallelogram   24    8    2 
                      Triangle    2    0    8 
                        Circle    1 
                      Triangle   23    5   14 
                 Parallelogram    1   23   18 
                     Rectangle   23   17 
                 Parallelogram   18    0   12 
                     Rectangle   21    4 
                 Parallelogram    4   17   20 
                     Rectangle    6    6 
                        Circle    8 
                        Circle    4 
                        Circle   19 
                        Circle   25 
                     Rectangle   24   14 
                       Trapeze   23    6   19   24 
                     Rectangle    2   12 
                        Circle   18 
                       Trapeze   16    2   14    6 
                     Rectangle    9    0 
                        Circle   23 
                      Triangle   23   20   20 
                     Rectangle    1   13 
                      Triangle   10    3   17 
                 Parallelogram   15    6   20 
                        Circle    6 
                     Rectangle    3    7 
                       Trapeze   24   20    5    2 
                 Parallelogram   14    1    7 
                       Trapeze    4   10   11   10 
                 Parallelogram   19   22    6 
                      Triangle    0   20   22 
                 Parallelogram    1   10   15 
                       Trapeze    0   10   22   24 
                        Circle    9 
                 Parallelogram   20    5    8 
                     Rectangle    0   23 
                     Rectangle   25    6 
                 Parallelogram   18   23   18 
                      Triangle   13   24   18 
                      Triangle   15    9   19 
                        Circle   13 
                       Trapeze    3   13    8    0 
                 Parallelogram   13   21    8 
                        Circle   20 
                     Rectangle   24    9 
                       Trapeze   21   11   10   16 
                 Parallelogram   19   20   23 
                        Circle    8 
                 Parallelogram    4    1   19 
                     Rectangle   22    0 
                        Circle   10 
                 Parallelogram    3   11    2 
                        Circle    5 
                      Triangle   15   19    6 
                     Rectangle    3   23 
                      Triangle    4   13   19 
                      Triangle    4    2    4 
                      Triangle   24   15    5 
                 Parallelogram   25   24    5 
                        Circle    5 
                        Circle   21 
                 Parallelogram   18   16    4 
                     Rectangle   10   21 
                     Rectangle    2   21 
                     Rectangle   10   18 
                       Trapeze   12   19    4   16 
                       Trapeze    1   19    8    9 
                      Triangle    8   20   25 
                        Circle   11 
                       Trapeze   23    9   23   10 
                 Parallelogram   24   21   22 
                     Rectangle   10    4 
                        Circle   12 
                       Trapeze    7   25   10    4 
                        Circle   25 
                       Trapeze    5    9    8   21 
                 Parallelogram    9   11    5 
                 Parallelogram   16    3    8 
                        Circle   11 
                     Rectangle    1   19 
                     Rectangle    7   23 
                     Rectangle   11   14 
                      Triangle    6   19    5 
                 Parallelogram   10   20    9 
                 Parallelogram   20   11   18 
                 Parallelogram   19    1   18 
                 Parallelogram    9   18    4 
                 Parallelogram   15   13   13 
                 Parallelogram    4    8    0 
                     Rectangle   25    7 
                      Triangle    1    6    5 
                     Rectangle   25    7 
                     Rectangle    2   17 
                 Parallelogram    3   21    8 
                 Parallelogram   15   11   22 
                     Rectangle   13   13 
                       Trapeze    4    8   19   14 
                       Trapeze    1   16   13    5 
                       Trapeze   12    2    0   11 
                 Parallelogram   10   15    0 
                       Trapeze   18   18    2   25 
                      Triangle   15   13    7 
                 Parallelogram   12   11   13 
                        Circle   21 
                     Rectangle    5   10 
                      Triangle   19    4   21 
                       Trapeze    6   14    3    9 
                      Triangle    1    6    4 
                      Triangle   15    2   18 
                 Parallelogram    9   21   13 
                        Circle   11 
                       Trapeze   18    7   18   10 
                       Trapeze   16   20    5   23 
                       Trapeze    3    4    5   16 
                      Triangle   22    1   17 
                 Parallelogram    3    4    0 
                       Trapeze    8    9   16    5 
                 Parallelogram   22    5   16 
                 Parallelogram   22   18   19 
                       Trapeze   21    6    3   10 
                     Rectangle   11   17 
                       Trapeze   24   17    5   23 
                        Circle    8 
                      Triangle    9   13   16 
                 Parallelogram   25    0   11 
                        Circle    5 
                      Triangle   19    0   14 
                      Triangle    0   15   15 
                        Circle   18 
                       Trapeze   18   16    0    1 
                        Circle   11 
                     Rectangle   12    2 
                 Parallelogram   24   24    6 
                 Parallelogram    3    1    2 
                        Circle   25 
                      Triangle   16   15   25 
                 Parallelogram    1    7   22 
                        Circle    0 
                       Trapeze   14    4    5    4 
                       Trapeze    7    0   16    6 
                       Trapeze   17   25    6    5 
                 Parallelogram    9   15   25 
                 Parallelogram   19   23   17 
                     Rectangle    6   12 
                        Circle    2 
                       Trapeze    8    7   11   24 
                     Rectangle    2    7 
                        Circle   10 
                      Triangle   22    6    3 
                       Trapeze   24   11   21   19 
                      Triangle    5   20    0 
                       Trapeze   10   21    4   15 
                        Circle   18 
                     Rectangle   16   16 
                     Rectangle   15   10 
                       Trapeze   24   10   14    0 
                       Trapeze   14   20   15   18 
                      Triangle   21   18   12 
                 Parallelogram   13   12    1 
                 Parallelogram   25   14   19 
                        Circle   16 
                 Parallelogram   18   12   14 
                       Trapeze    4    8    7    7 
                      Triangle   22    9   21 
                      Triangle    3    5    7 
                       Trapeze   17   12   23   19 
                       Trapeze   14    4   14    3 
                      Triangle   11   25    3 
                     Rectangle   17   20 
                 Parallelogram    2   15    9 
                        Circle   11 
                       Trapeze   10   25    3    7 
                 Parallelogram   11   20    8 
                     Rectangle    4    9 
                      Triangle   22   19    0 
                 Parallelogram   22   10   14 
                 Parallelogram   16   13   16 
                      Triangle   13   17   10 
                        Circle   14 
                      Triangle   20   22    5 
                        Circle   12 
                     Rectangle   11    0 
                 Parallelogram   25   21   13 
                     Rectangle   15    8 
                      Triangle   16   15    9 
                        Circle   14 
                      Triangle   24    9    1 
                       Trapeze   10    0   15   20 
                     Rectangle    1   21 
                     Rectangle    6   19 
                       Trapeze   10   10   25   14 
                      Triangle    4   10   14 
                        Circle    5 
                 Parallelogram   18    2    0 
                 Parallelogram   12   16   18 
                 Parallelogram    6   17   12 
                       Trapeze   16   16    8    0 
                        Circle   15 
                     Rectangle   15    9 
                       Trapeze   23   21   25    8 
                     Rectangle   11    5 
                      Triangle   11    8   19 
                       Trapeze   19    3   17   21 
                        Circle   16 
                       Trapeze   21    3   20   10 
                      Triangle    1   24    4 
                     Rectangle    9   11 
                       Trapeze   13   22   14    9 
                     Rectangle   11    3 
                       Trapeze    3    8   20   20 
                        Circle   14 
                       Trapeze    8   11   13   17 
                      Triangle   22   16   19 
                 Parallelogram    3    2   15 
                       Trapeze    8   25    5    1 
                 Parallelogram   24   17   25 
                        Circle    9 
                      Triangle    5   23    7 
                      Triangle   16   20    2 
                     Rectangle    4   23 
                 Parallelogram    2    3    8 
                        Circle   14 
                      Triangle    1    9    4 
                     Rectangle    5   12 
                       Trapeze   18   15    1    3 
                       Trapeze   23   24    6    4 
                       Trapeze   16    5   14    0 
                       Trapeze   11    8    2   11 
                       Trapeze    2   22   24    8 
                        Circle    7 
                       Trapeze   12   18   14    7 
                     Rectangle   20   13 
                 Parallelogram   14    6   10 
                      Triangle   17    3   22 
                       Trapeze    4   24    9    9 
                     Rectangle   17    4 
                       Trapeze   10    5   23    6 
                      Triangle    1    0    4 
                     Rectangle    7    6 
                      Triangle   10   20    6 
                      Triangle    2   17   10 
                       Trapeze   24   11    4   23 
                 Parallelogram   20   21   13 
                     Rectangle    4   18 
                     Rectangle    0   16 
                        Circle   21 
                 Parallelogram   13    6   23 
                       Trapeze   12    1   16   18 
                      Triangle   18    8   22 
                        Circle    7 
                     Rectangle    8    4 
                        Circle    3 
                      Triangle    9   24    1 
                      Triangle    6    0   19 
                       Trapeze   14   10   14   23 
                      Triangle    2    1   12 
                      Triangle   22    6   16 
                     Rectangle    8   17 
                        Circle   12 
                       Trapeze   21   13    8    2 
                     Rectangle    6   11 
                      Triangle   15   16    5 
                       Trapeze   24    7   25   21 
                       Trapeze   12    1   16   11 
                       Trapeze    2   17   24    2 
                     Rectangle   15   12 
                       Trapeze    1   24    8   16 
                     Rectangle   22    0 
                 Parallelogram    6    8   17 
                 Parallelogram   21   16    0 
                 Parallelogram   15    4    1 
                      Triangle    2   15    0 
                     Rectangle   12    1 
                      Triangle    6   21   13 
                     Rectangle   14   23 
                     Rectangle    6    4 
                       Trapeze    4   10   17   15 
                     Rectangle    3   20 
                     Rectangle   11   16 
                       Trapeze    2   19    3    3 
                      Triangle    1    6    5 
                     Rectangle   25   13 
                      Triangle   25    4    9 
                      Triangle    3   17   18 
                        Circle   18 
                     Rectangle   20   25 
                       Trapeze   12    4    6   16 
                        Circle   18 
                       Trapeze    7   21   23   12 
                       Trapeze    7    8   15   21 
                        Circle    0 
                 Parallelogram    3    0    5 
                 Parallelogram    8   16   20 
                        Circle    0 
                 Parallelogram   12   23    1 
                      Triangle   17    5   15 
                        Circle   24 
                      Triangle   20   15   13 
                     Rectangle   15    2 
                        Circle    0 
                      Triangle    9    9   15 
                      Triangle   20    5   14 
                 Parallelogram    4    4   24 
                        Circle   23 
                     Rectangle    0    0 
                        Circle   10 
                 Parallelogram    8   17   13 
                        Circle    2 
                 Parallelogram    6   18   22 
                     Rectangle   13    6 
                 Parallelogram   19    0   25 
                      Triangle   12   15    7 
                 Parallelogram   23    8   16 
                        Circle   18 
                       Trapeze   22   16   10   16 
                     Rectangle    2    0 
                       Trapeze   12    2   11   17 
                        Circle   11 
                      Triangle   21   19    1 
                      Triangle    8   13   16 
                       Trapeze   13   25    6   18 
                      Triangle    0    4   10 
                        Circle   23 
                 Parallelogram   23   17   13 
                        Circle    6 
                      Triangle   15    2    8 
                      Triangle   13   14   14 
                     Rectangle   23    9 
                        Circle   21 
                 Parallelogram    9   18   17 
                       Trapeze   12    7   23   10 
                     Rectangle    7   17 
                 Parallelogram   19   13   22 
                        Circle   10 
                     Rectangle    8   15 
                      Triangle   22   25   21 
                     Rectangle    7   10 
                        Circle   23 
                      Triangle   10    5   20 
                 Parallelogram   13   19   21 
                      Triangle   14   17   13 
                        Circle   16 
                 Parallelogram   19    6    4 
                        Circle    2 
                     Rectangle    8    1 
                        Circle   14 
                 Parallelogram   19   15    0 
                 Parallelogram   23   21   20 
                 Parallelogram   24   14    9 
                 Parallelogram    4   20   12 
                 Parallelogram   12    3   13 
                     Rectangle    7   22 
                       Trapeze    9    5   10   11 
                       Trapeze   22   18   24    1 
                       Trapeze    1   13    5   15 
                 Parallelogram   25   16    7 
                       Trapeze    2   15   16    9 
                       Trapeze   22    2   14    3 
                 Parallelogram   14   18    1 
                     Rectangle   17    6 
                 Parallelogram   14    5   21 
                 Parallelogram   18    5    8 
                      Triangle    8   11    8 
                       Trapeze    1   22   11    7 
                        Circle    7 
                        Circle    8 
                        Circle   18 
                 Parallelogram   10   11    2 
                        Circle   24 
                      Triangle    9   16   12 
                       Trapeze   21   19   21   19 
                        Circle    3 
                     Rectangle    9   24 
                      Triangle   11   19   10 
                       Trapeze    0   19   24   21 
                       Trapeze   21    2   17    0 
                 Parallelogram   13   16   18 
                       Trapeze   18   14    5   20 
                        Circle   15 
                      Triangle    3   22    9 
                     Rectangle   21   11 
                       Trapeze    0   18   14   23 
                       Trapeze    7   17    6   20 
                     Rectangle   19   14 
                     Rectangle    2   21 
                        Circle   15 
                      Triangle   23    9    6 
                        Circle    8 
                     Rectangle    0   25 
                 Parallelogram   20   18   16 
                       Trapeze    3   24    8    3 
                 Parallelogram   21    0   10 
                     Rectangle   21    7 
                      Triangle   22    9   23 
