ЛАБОРАТОРНА РОБОТА 2. Графічна бібліотека turtle та її застосування до візуалізації об’єктів на екрані комп’ютера.
======= Контрольні запитання =======
Для чого використовується графічни бібліотека turtle?
Який основний принцип роботи з бібліотекою turtle?
Наведіть приклад програми, що зображує не складну фігуру, наприклад прямокутник.
Наведіть основні операції з бібліотеки turtle?
Якою командою можна зобразити відрізок на екрані?
За допомогою якої команди можна зобразити коло (або його частину) на екрані?
Яким чином здійснюється зміна основного кольору малювання?

======= ======= ======= ======= ======= ======= ======= 
ЛАБОРАТОРНА РОБОТА 8. Створення власних класів виключень.
Наведіть алгоритм опису власного класу виключення.
Чи можна використовувати як батьківський клас для створення власного класу виключення клас BaseException?
Чи відрізняється використання власного класу виключення у програмі від використання вбудованих класів виключень?
У чому полягає важливість оператора raise при створенні власних класів виключень.

Задача8_4.
Нехай клас MutableString (змінюваний рядок) описано як контейнер списку символів:

class MutableString:
    def __init__(self, value=''):
        self.__value = list(value)

    def __setitem__(self, key, value):
        self.__value[key] = value

    def __getitem__(self, key):
        return self.__value[key]

    def __str__(self):
        return "".join(self.__value)

Опишіть клас виключення IndexPositiveError як нащодок класу IndexError. Виключення цього типу можуть ініціюватися при зверненні до символа рядка за індексом, причому не лише у випадку, якщо звернення відбуваняється за індексом, якого не існує у рядку, але й якщо індекс від'ємний. Модифікуйте вищенаведений клас MutableString (див задачу 5.4) таким чином, щоб спеціальні методи __setitem__ та __getitem__ породжували виключення типу IndexPositiveError при винекненні згаданих вище ситуацій. При цьому повідомлення виключення має однозначно описувати ситуацію, що має місце.

Задача_7_9.
Опишіть клас ProtectedDictInt, що є словником у якому, ключами можуть бути лише цілі числа та заборонена операція зміни значення за ключем (крім випадку додавання нової пари ключ-значення). Для обробки заборонених ситуацій створіть клас виключення, що 
    є нащадком класу KeyError;
	ініціюється, якщо здійснюється спроба використання ключа, що не є цілим числом;
	ініціюється якщо відбувається спроба змінити у словнику значення за заданим ключем;
	генерує різні повідомлення у кожній із заборонених ситуацій.

Задача 8_6.
Опишіть клас DictIntFloat, що є словником у якому, ключами можуть бути лише цілі (int) числа, а значеннями - дійсні (float або int). Опишіть клас виключення IndexValueError для обробки заборонених ситуацій, що
   ініціюється, якщо додається або змінюється неприпустима пара ключ-значення.
   генерує різні повідомлення у кожній із неприпустимих ситуацій.
Реалізуйте клас Polinom, що є нащадком класу DictIntFloat та моделює роботу з поліномами (див задачі 1.6 та 5.6)

======= ======= ======= ======= ======= ======= ======= 
ЛАБОРАТОРНА РОБОТА 9. Абстрактні класи, інтерфейси, домішки
1. Абстрактні класи на прикладі реалізації шаблону Візитер.
2. Інтерфейс Слухач. Читаємо з файла по рядках і щось робимо.
2. Клас домішок на прикладі 
